{
  "name": "aamirazad-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/select-cloudflare-environment.mjs",
    "build": "vite build",
    "check:assets": "node scripts/check-public-assets.mjs",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite dev --host 127.0.0.1 --port 3000",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "pnpm build && pnpm exec wrangler dev",
    "rebuild:export": "node scripts/rebuild-portable-export.mjs",
    "test": "vitest run",
    "test:worker": "pnpm build && vitest run --config vitest.worker.config.ts",
    "test:watch": "vitest",
    "types": "pnpm exec wrangler types worker-configuration.d.ts --env-file .env.example && node scripts/normalize-worker-types.mjs",
    "deploy:preview": "pnpm build && pnpm exec wrangler versions upload --env preview",
    "deploy:production": "pnpm build && pnpm exec wrangler deploy --env production"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260925.2",
    "@sveltejs/adapter-cloudflare": "7.2.9",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "26.6.2",
    "prettier": "3.9.9",
    "prettier-plugin-svelte": "4.1.1",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "wrangler": "4.140.0"
  },
  "packageManager": "pnpm@11.17.0",
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/noto-serif": "^5.3.0",
    "image-size": "2.0.4",
    "oauth4webapi": "3.8.8",
    "rehype-sanitize": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5"
  }
}
